{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"outDir": "dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"src/**/*.js",
		"**/*.old.ts",
		"**/*.old/**"
	]
}
